{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "ES2015.Promise", "dom"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "src/models/main.ts", "src/models/main.js"],
  "exclude": ["node_modules"]
}
